<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Docs</title> 
    <link rel="icon" href="https://ssl.gstatic.com/docs/documents/images/kix-favicon-2023q4.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c; 
            color: #888; 
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            text-align: center;
            padding: 0; 
            overflow: hidden; 
        }
        h1 {
            font-size: 3em; 
            font-weight: bold;
            color: #888; 
            margin-bottom: 5px; 
        }
        p {
            font-size: 1.5em; 
            color: #888; 
            margin: 2px 0; 
        }
        div {
            margin-top: 15px; 
        }
        input[type="password"] {
            padding: 10px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
            background-color: transparent; 
            color: #555; 
            font-size: 1.2em; 
            width: 200px; 
            margin-right: 10px; 
        }
        button {
            padding: 10px 15px; 
            border: none;
            border-radius: 5px; 
            background-color: transparent; 
            color: #888; 
            font-size: 1.2em; 
            cursor: pointer; 
        }
        button:hover {
            color: #555; 
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Enter</button>
    </div>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === 'burnout7') { // hey teachers
                const iframe = document.createElement('iframe');
                iframe.src = 'https://helixjump.io/eclipse/service/hvtrs8%2F-wuw%2Cntific.aoo%2Fgn%2Fuq%2Feedopcg-lou%2F';  
                document.body.appendChild(iframe); 
                document.querySelector('div').style.display = 'none'; 
            } else {
                alert('Incorrect password.'); 
            }
        }
    </script>

</body>
</html>
